# Variable names should start with "NEXT_PUBLIC_" if to be statically embedded into client bundle.
# Restart the dev server or build your project for changes to take effect.
# https://create-react-app.dev/docs/adding-custom-environment-variables

# PRODUCTION
NEXT_PUBLIC_CHAIN_ID = "56"
NEXT_PUBLIC_SUPPORTED_CHAIN_ID = "[56, 97]"
NEXT_PUBLIC_APP_BASE_URL = "https://mainnet-wwin.netlify.app"
NEXT_PUBLIC_API_GATEWAY = "https://us-central1-wwin-mainnet.cloudfunctions.net"
NEXT_PUBLIC_API_SECRET_KEY = "082c04db-f286-4272-9c9c-040c09820746"
NEXT_PUBLIC_ENVIRONMENT = "production"