.ui--article {
  position: relative;
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: 1fr auto;
  padding: 1rem 0.75rem;
  min-width: 240px;
  min-height: 280px;
  border-radius: $border-radius-medium;
  border: 1px solid $color-dark-2;
  background-color: white;
  transition: all $transition-time ease;

  &:hover {
    transform: translate(0, -2px);
    box-shadow: 0 4px 8px rgba($color-dark-2, 0.5);
  }

  &-head {
    .media {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: $border-radius-medium;
      background-color: $color-dark-2;
    }
  }

  &-body {
    position: relative;
    display: grid;
    grid-gap: 1rem;

    .meta {
      display: grid;
      grid-gap: 0.5rem;
      color: $color-dark-8 !important;

      &:hover {
        .name {
          text-decoration: underline;
        }
      }

      .name {
        line-height: $line-height;
        font-weight: $font-weight-bold;

        @include text-overflow(22px, 2);
      }

      .desc {
        color: $color-dark-6;
        font-size: $font-size-small;
        text-transform: capitalize;
      }

      .label {
        color: $color-dark-6;
        font-size: $font-size-small;
        font-weight: $font-weight-light;
        text-transform: capitalize;
      }

      .currency {
        justify-content: flex-start;
      }
    }
  }
}
